<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ratata</title>

    <meta name="description" content="Currently just a test page.">
    <meta name="robots" content="index, follow">

    <link href="../css/ratata.css" rel="stylesheet">
  </head>

  <body>
    <a href="#content" class="skip-link visually-hidden" accesskey="s">Skip to content.</a>

    <main id="content">
      <h1>Ratata</h1>
      <p>Currently just a test page.</p>

      <h1>Headline 1</h1>
      <h2>Headline 2</h2>
      <h3>Headline 3</h3>
      <h4>Headline 4</h4>

      <p><a href="#">Link</a></p>

      <blockquote>
        <p>This is a blockquote.</p>
      </blockquote>

      <p><small>This is small text.</small></p>

      <p><del>This is deleted text.</del></p>

      <p><ins>This is inserted text.</ins></p>

      <p><s>This is no longer correct text.</s></p>

      <p><mark>This is highlighted text.</mark></p>

      <p>This text contains <sub>subscript</sub> text.</p>

      <p>This text contains <sup>superscript</sup> text.</p>
    </main>
  </body>
</html>
